<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>


   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112020731-1"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-112020731-1');
   </script>

 

  <meta charset="utf-8">
  <title>Decode the dial-up sounds using Spectrogram</title>
  <meta name="author" content="Yumi">



  <!-- https://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://FairyOnIce.github.io/favicon.png" rel="icon">
  <link href="https://FairyOnIce.github.io/theme/css/main.css" media="screen, projection"
rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://FairyOnIce.github.io/theme/tipuesearch.css">
  <script src="https://FairyOnIce.github.io/theme/js/modernizr-2.0.js"></script>
  <script src="https://FairyOnIce.github.io/theme/js/ender.js"></script>
  <script src="https://FairyOnIce.github.io/theme/js/octopress.js" type="text/javascript"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://FairyOnIce.github.io/">Yumi's Blog</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:FairyOnIce.github.io" />
    <input class="search" type="text" name="q" results="0"
placeholder="Google Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
    <li><a href="/archives.html">Archives</a></li>
      <li><a href="https://FairyOnIce.github.io/pages/deployment.html">Deployment</a></li>
      <li><a href="https://FairyOnIce.github.io/pages/quest.html">Quest</a></li>
    <li class="active">
    <a href="https://FairyOnIce.github.io/category/blog.html">Blog</a>
    </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Decode the dial-up sounds using Spectrogram</h1>
      <p class="meta"><time datetime="2018-09-02T21:00:00-07:00" pubdate>Sun 02 September 2018</time></p>
</header>

  <div class="entry-content"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<audio controls="controls" style="width:600px">
<source src="files/The Sound of dial-up Internet.mp3" type="audio/wav" />
      Your browser does not support the audio element.
    </audio>










While, I can use the Spectrogram module that I wrote from scratch in  Implement the Spectrogram from scratch in python, it is not computationally optimized. 
So instead, I will use librosa and matplotlib.pyplot.specgram to calcualte and plot the Spectrogram.
The line below reads in the signal time series using librosa.





In [3]:


import librosa
fs_dial_up0, sample_rate = librosa.load(dial_up_internet)
print("MP3 from the Youtube")
print("sample_rate {}".format(sample_rate))
print("N of time points {}".format(len(fs_dial_up0)))
print("The length of time series {:3.2f} seconds".format(float(len(fs_dial_up0))/sample_rate))









MP3 from the Youtube
sample_rate 22050
N of time points 634176
The length of time series 28.76 seconds










I will only keep the first 6 seconds of this data as the 11 keytones are recorded within the first 6 seconds.





In [4]:


import numpy as np
fs_dial_up = np.array(fs_dial_up0)[:int(6*sample_rate)]









Plot the signals in time domain¶The time domain plot shows 11 peaks, each probablly corresponds to a single keytone .





In [5]:


import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning) 
Nxlim   = 10
ts_orig = np.arange(0,len(fs_dial_up),sample_rate)
ts_sec  = np.arange(0,len(ts_orig),1) 
plt.figure(figsize=(17,5))
plt.plot(fs_dial_up)
plt.xticks(ts_orig,ts_sec)
plt.xlabel("time (sec)")
plt.ylabel("Ampritude")
plt.title("The time domain plot")
plt.show()



















Plot the signals in frequency domain¶





In [6]:


fig = plt.figure(figsize=(17,5))
Pxx, freqs, bins, im = plt.specgram(fs_dial_up,
                                    Fs=sample_rate,
                                    NFFT=1000, noverlap=20)
plt.colorbar()
plt.xlabel("time (sec)")
plt.ylabel("Frequency (Hz)")
plt.title("Spectrogram")
plt.show()



















The spectrogram above shows that each sounds consists of two frequencies.
This makes sense because under Dual Tone Multi Frequency (DTMF), keytone of a single digit is designed to contain two distinct frequencies.
The following line shows the composition of the keytone based on two distinct frequencies of sin waves: 
For example, you can see that the keytone for digit 1 consists of sin wave of 697Hz and 1209Hz. 
If we can decode two distinct frequencies for each keytone, we can associate it to the correct dial pad number.





In [7]:


# dual tone multi frequency (DTMF) signaling
DTFT_dials = np.array(
    [[697,1209], # 1
     [697,1336], # 2
     [697,1477], # 3
     [770,1209], # 4  
     [770,1336], # 5
     [770,1477], # 6
     [852,1209], # 7
     [852,1336], # 8 
     [852,1477], # 9
     [941,1209], # *
     [941,1336], # 0
     [941,1477]] # #
)
telephone_keypad = ["{}".format(i) for i in range(1,10)] + ["*","0","#"]

for t,hzs in zip(telephone_keypad,DTFT_dials):
    print("digit={:}: ({}Hz,{}Hz)".format(t,*hzs))









digit=1: (697Hz,1209Hz)
digit=2: (697Hz,1336Hz)
digit=3: (697Hz,1477Hz)
digit=4: (770Hz,1209Hz)
digit=5: (770Hz,1336Hz)
digit=6: (770Hz,1477Hz)
digit=7: (852Hz,1209Hz)
digit=8: (852Hz,1336Hz)
digit=9: (852Hz,1477Hz)
digit=*: (941Hz,1209Hz)
digit=0: (941Hz,1336Hz)
digit=#: (941Hz,1477Hz)










Find the Dual-tone frequencies of each keytone via clustering on the spectrogram¶I will look for the scaled FFT's magnitudes greater than -50 to hopefully extract the frequencies corresponding to 11 dial-up sounds.
I will remove the frequencies lower than 500 because this frequency sound seems to be the starting flat dial tone (the sounds) not associated to any keytones.





In [8]:


ifreqs, ibins = np.where(np.log10(Pxx )*10 > -50)
bins_tone = bins[ibins]
freqs_tone = freqs[ifreqs]
pick  = freqs_tone > 500
X = np.array([bins_tone[pick],
              freqs_tone[pick]]).T









Currently, our data looks like this.
A lot of points are sampled for each (frequency, time) group, and it is rather difficult to find the right pair to define keytones.





In [9]:


## The extracted point data looks 
for icoord in range(X.shape[0]):
    print("Time ={:4.2f}sec, Frequency={:5.2f}Hz".format(*X[icoord,:]))









Time =1.98sec, Frequency=683.55Hz
Time =2.02sec, Frequency=683.55Hz
Time =2.07sec, Frequency=683.55Hz
Time =2.78sec, Frequency=683.55Hz
Time =2.82sec, Frequency=683.55Hz
Time =2.87sec, Frequency=683.55Hz
Time =3.00sec, Frequency=683.55Hz
Time =3.04sec, Frequency=683.55Hz
Time =3.98sec, Frequency=683.55Hz
Time =4.02sec, Frequency=683.55Hz
Time =4.07sec, Frequency=683.55Hz
Time =1.98sec, Frequency=705.60Hz
Time =2.02sec, Frequency=705.60Hz
Time =2.07sec, Frequency=705.60Hz
Time =2.78sec, Frequency=705.60Hz
Time =2.82sec, Frequency=705.60Hz
Time =2.87sec, Frequency=705.60Hz
Time =3.00sec, Frequency=705.60Hz
Time =3.04sec, Frequency=705.60Hz
Time =3.98sec, Frequency=705.60Hz
Time =4.02sec, Frequency=705.60Hz
Time =4.07sec, Frequency=705.60Hz
Time =2.78sec, Frequency=727.65Hz
Time =2.20sec, Frequency=749.70Hz
Time =2.24sec, Frequency=749.70Hz
Time =3.18sec, Frequency=749.70Hz
Time =3.22sec, Frequency=749.70Hz
Time =3.27sec, Frequency=749.70Hz
Time =2.20sec, Frequency=771.75Hz
Time =2.24sec, Frequency=771.75Hz
Time =3.18sec, Frequency=771.75Hz
Time =3.22sec, Frequency=771.75Hz
Time =3.27sec, Frequency=771.75Hz
Time =2.20sec, Frequency=793.80Hz
Time =2.24sec, Frequency=793.80Hz
Time =3.18sec, Frequency=793.80Hz
Time =3.22sec, Frequency=793.80Hz
Time =3.27sec, Frequency=793.80Hz
Time =2.38sec, Frequency=837.90Hz
Time =2.42sec, Frequency=837.90Hz
Time =2.47sec, Frequency=837.90Hz
Time =2.38sec, Frequency=859.95Hz
Time =2.42sec, Frequency=859.95Hz
Time =2.47sec, Frequency=859.95Hz
Time =2.38sec, Frequency=882.00Hz
Time =2.60sec, Frequency=926.10Hz
Time =2.64sec, Frequency=926.10Hz
Time =3.40sec, Frequency=926.10Hz
Time =3.44sec, Frequency=926.10Hz
Time =3.58sec, Frequency=926.10Hz
Time =3.62sec, Frequency=926.10Hz
Time =3.67sec, Frequency=926.10Hz
Time =3.80sec, Frequency=926.10Hz
Time =3.84sec, Frequency=926.10Hz
Time =2.60sec, Frequency=948.15Hz
Time =2.64sec, Frequency=948.15Hz
Time =3.40sec, Frequency=948.15Hz
Time =3.44sec, Frequency=948.15Hz
Time =3.58sec, Frequency=948.15Hz
Time =3.62sec, Frequency=948.15Hz
Time =3.67sec, Frequency=948.15Hz
Time =3.80sec, Frequency=948.15Hz
Time =3.84sec, Frequency=948.15Hz
Time =3.58sec, Frequency=970.20Hz
Time =3.67sec, Frequency=970.20Hz
Time =1.98sec, Frequency=1190.70Hz
Time =2.02sec, Frequency=1190.70Hz
Time =2.07sec, Frequency=1190.70Hz
Time =2.38sec, Frequency=1190.70Hz
Time =2.42sec, Frequency=1190.70Hz
Time =2.47sec, Frequency=1190.70Hz
Time =3.18sec, Frequency=1190.70Hz
Time =3.22sec, Frequency=1190.70Hz
Time =3.27sec, Frequency=1190.70Hz
Time =1.98sec, Frequency=1212.75Hz
Time =2.02sec, Frequency=1212.75Hz
Time =2.07sec, Frequency=1212.75Hz
Time =2.38sec, Frequency=1212.75Hz
Time =2.42sec, Frequency=1212.75Hz
Time =2.47sec, Frequency=1212.75Hz
Time =3.18sec, Frequency=1212.75Hz
Time =3.22sec, Frequency=1212.75Hz
Time =3.27sec, Frequency=1212.75Hz
Time =1.98sec, Frequency=1234.80Hz
Time =2.02sec, Frequency=1234.80Hz
Time =2.07sec, Frequency=1234.80Hz
Time =2.38sec, Frequency=1234.80Hz
Time =2.42sec, Frequency=1234.80Hz
Time =2.47sec, Frequency=1234.80Hz
Time =3.18sec, Frequency=1234.80Hz
Time =3.22sec, Frequency=1234.80Hz
Time =3.27sec, Frequency=1234.80Hz
Time =2.78sec, Frequency=1300.95Hz
Time =2.87sec, Frequency=1300.95Hz
Time =3.58sec, Frequency=1300.95Hz
Time =3.67sec, Frequency=1300.95Hz
Time =2.20sec, Frequency=1323.00Hz
Time =2.24sec, Frequency=1323.00Hz
Time =2.60sec, Frequency=1323.00Hz
Time =2.64sec, Frequency=1323.00Hz
Time =2.78sec, Frequency=1323.00Hz
Time =2.82sec, Frequency=1323.00Hz
Time =2.87sec, Frequency=1323.00Hz
Time =3.40sec, Frequency=1323.00Hz
Time =3.44sec, Frequency=1323.00Hz
Time =3.58sec, Frequency=1323.00Hz
Time =3.62sec, Frequency=1323.00Hz
Time =3.67sec, Frequency=1323.00Hz
Time =3.80sec, Frequency=1323.00Hz
Time =3.84sec, Frequency=1323.00Hz
Time =2.20sec, Frequency=1345.05Hz
Time =2.24sec, Frequency=1345.05Hz
Time =2.60sec, Frequency=1345.05Hz
Time =2.64sec, Frequency=1345.05Hz
Time =2.78sec, Frequency=1345.05Hz
Time =2.82sec, Frequency=1345.05Hz
Time =2.87sec, Frequency=1345.05Hz
Time =3.40sec, Frequency=1345.05Hz
Time =3.44sec, Frequency=1345.05Hz
Time =3.58sec, Frequency=1345.05Hz
Time =3.62sec, Frequency=1345.05Hz
Time =3.67sec, Frequency=1345.05Hz
Time =3.80sec, Frequency=1345.05Hz
Time =3.84sec, Frequency=1345.05Hz
Time =2.78sec, Frequency=1367.10Hz
Time =2.87sec, Frequency=1367.10Hz
Time =3.58sec, Frequency=1367.10Hz
Time =3.67sec, Frequency=1367.10Hz
Time =3.00sec, Frequency=1455.30Hz
Time =3.04sec, Frequency=1455.30Hz
Time =3.98sec, Frequency=1455.30Hz
Time =4.02sec, Frequency=1455.30Hz
Time =4.07sec, Frequency=1455.30Hz
Time =3.00sec, Frequency=1477.35Hz
Time =3.04sec, Frequency=1477.35Hz
Time =3.98sec, Frequency=1477.35Hz
Time =4.02sec, Frequency=1477.35Hz
Time =4.07sec, Frequency=1477.35Hz
Time =3.00sec, Frequency=1499.40Hz
Time =3.04sec, Frequency=1499.40Hz
Time =3.98sec, Frequency=1499.40Hz
Time =4.02sec, Frequency=1499.40Hz
Time =4.07sec, Frequency=1499.40Hz










I want to have two frequency estimates for each keytone without going through the list of sounds as shown above. 
For this, I will conduct Kmeans clustering with cluster size 11 * 2 on the extracted (time,frequency) samples!





In [10]:


from sklearn.cluster import KMeans

Xcolstd = np.std(X,axis=0)
X_scale = X/Xcolstd

km = KMeans(n_clusters = 22)
km.fit(X_scale)







Out[10]:

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=22, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)









Kmeans results¶Kmeans is able to cluster the 22 observed frequencies.





In [11]:


y_pred = km.predict(X_scale)

plt.scatter(X[:,0],X[:,1],c=y_pred)
plt.xlabel("Time (sec)")
plt.ylabel("Frequencies (Hz)")
plt.show()



















I will use the cluster centers along y-axis as the identified frequencies of each clusters.





In [12]:


# rescale the cluster center
ccenter = km.cluster_centers_*Xcolstd
ccenter = np.array([np.round(ccenter[:,0],2),
                    np.round(ccenter[:,1],0)]).T
## reorder according to the time (sec)
ccenter = ccenter[np.argsort(ccenter[:,0]),:]
for icenter in range(ccenter.shape[0]):
    print("{:5.2f} sec {:7.0f}Hz".format(ccenter[icenter][0],
                                         ccenter[icenter][1]))









 2.02 sec     695Hz
 2.02 sec    1213Hz
 2.22 sec    1334Hz
 2.22 sec     772Hz
 2.42 sec     854Hz
 2.42 sec    1213Hz
 2.62 sec    1334Hz
 2.62 sec     937Hz
 2.82 sec    1334Hz
 2.82 sec     699Hz
 3.02 sec     695Hz
 3.02 sec    1477Hz
 3.22 sec    1213Hz
 3.22 sec     772Hz
 3.42 sec    1334Hz
 3.42 sec     937Hz
 3.62 sec    1334Hz
 3.62 sec     945Hz
 3.82 sec    1334Hz
 3.82 sec     937Hz
 4.02 sec     695Hz
 4.02 sec    1477Hz










Reshape and reorder the matrix so that

each row corresponds to one keytone
columns are ordered so that the lower frequency appears in the 0th column and higher in the 1st column.






In [13]:


ccenter_xy0 = np.array([ccenter[1::2,1],
                       ccenter[::2,1]]).T

ccenter_xy = []
for icenter in range(ccenter_xy0.shape[0]):
    ccenter_xy.append(np.sort(ccenter_xy0[icenter]))
ccenter_xy = np.array(ccenter_xy)
ccenter_xy







Out[13]:

array([[ 695., 1213.],
       [ 772., 1334.],
       [ 854., 1213.],
       [ 937., 1334.],
       [ 699., 1334.],
       [ 695., 1477.],
       [ 772., 1213.],
       [ 937., 1334.],
       [ 945., 1334.],
       [ 937., 1334.],
       [ 695., 1477.]])









Finally report the estimated dials for the 11 keytone sounds.¶





In [14]:


def distDTFT(DTFT_dials, cent):
    return(np.sum((DTFT_dials - cent )**2,axis=1))
    
freq = []
for icenter in range(ccenter_xy.shape[0]):
    cent = ccenter_xy[icenter]
    dist2center = distDTFT(DTFT_dials, cent)
    i = np.argmin(dist2center)
    freq.append(telephone_keypad[i])
    
for i, f in enumerate(freq,1):
    print("{:02} dial pad button={}".format(i,f))









01 dial pad button=1
02 dial pad button=5
03 dial pad button=7
04 dial pad button=0
05 dial pad button=2
06 dial pad button=3
07 dial pad button=4
08 dial pad button=0
09 dial pad button=0
10 dial pad button=0
11 dial pad button=3










You can use Online Tone Generator to check if this sequence of number sounds the same as the youtube video.
Sounds similar to me!




<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Yumi</span>
  </span>
<time datetime="2018-09-02T21:00:00-07:00" pubdate>Sun 02 September 2018</time>  <span class="categories">
    <a class="category" href="https://FairyOnIce.github.io/tag/fourier-transform.html">Fourier Transform</a>
    <a class="category" href="https://FairyOnIce.github.io/tag/spectrogram.html">Spectrogram</a>
  </span>
</p><div class="sharing">
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://FairyOnIce.github.io/decode-the-dial-up-sounds-using-spectrogram.html" data-via="" data-counturl="https://FairyOnIce.github.io/decode-the-dial-up-sounds-using-spectrogram.html" >Tweet</a>
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yumis-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
     
    </section>
</div>
<aside class="sidebar">

<section>
    <h1>Local Search</h1></hr>
    <form class="navbar-search" action="https://FairyOnIce.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="" name="q" id="tipue_search_input"><input type="submit" value="Go!"></form></li>
</section>
    
<section>

    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://FairyOnIce.github.io/decode-the-dial-up-sounds-using-spectrogram.html">Decode the dial-up sounds using Spectrogram</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/implement-the-spectrogram-from-scratch-in-python.html">Implement the Spectrogram from scratch in python</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/review-on-dicrete-fourier-transform.html">Review on Discrete Fourier Transform</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/Performing-PCA-on-heatmap.html">Performing PCA on heatmap</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/Review-on-PCA.html">Review on PCA</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://FairyOnIce.github.io/category/blog.html">Blog</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://FairyOnIce.github.io/tag/bleu.html">BLEU</a>,    <a href="https://FairyOnIce.github.io/tag/nlp.html">NLP</a>,    <a href="https://FairyOnIce.github.io/tag/computer-vision.html">Computer Vision</a>,    <a href="https://FairyOnIce.github.io/tag/gps-watch.html">GPS watch</a>,    <a href="https://FairyOnIce.github.io/tag/api.html">API</a>,    <a href="https://FairyOnIce.github.io/tag/game.html">Game</a>,    <a href="https://FairyOnIce.github.io/tag/spectrogram.html">Spectrogram</a>,    <a href="https://FairyOnIce.github.io/tag/heroku.html">Heroku</a>,    <a href="https://FairyOnIce.github.io/tag/statistics.html">Statistics</a>,    <a href="https://FairyOnIce.github.io/tag/celeba.html">CelebA</a>,    <a href="https://FairyOnIce.github.io/tag/tensorflow.html">TensorFlow</a>,    <a href="https://FairyOnIce.github.io/tag/model.html">Model</a>,    <a href="https://FairyOnIce.github.io/tag/natural-language-processing.html">Natural Language Processing</a>,    <a href="https://FairyOnIce.github.io/tag/fourier-transform.html">Fourier Transform</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://www.linkedin.com/notifications/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/FairyOnIce" target="_blank">Github</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="https://getpelican.com/" target="_blank">Pelican</a></li>
            <li><a href="https://python.org/" target="_blank">Python.org</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Yumi -
  <span class="credit">Powered by <a href="https://getpelican.com">Pelican</a></span>
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-112020731-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-112020731-1');
    ga('send', 'pageview');
</script>
	<script type="text/javascript">
	  var disqus_shortname = 'yumis-blog';
          var disqus_identifier = '/decode-the-dial-up-sounds-using-spectrogram.html';
          var disqus_url = 'https://FairyOnIce.github.io/decode-the-dial-up-sounds-using-spectrogram.html';
          var disqus_title = 'Decode the dial-up sounds using Spectrogram';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>